{
  "name": "computer-management-system",
  "version": "1.0.0",
  "description": "This project aims to create a web application to manage and monitor computers in a company, organized by rooms, with the ability to send commands (via WebSocket), monitor real-time status (online/offline determined through WS, %CPU/%RAM sent by Agent via HTTP), display visual positioning, user permission system (Admin, User), secure Agent registration mechanism (MFA/Token), computer error reporting and handling functions, and data filtering capabilities on list APIs. The Agent will be developed using Python.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "install": "cd backend && npm install && cd ../frontend && npm install",
    "frontend": "cd frontend && npm run dev --host",
    "backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "build": "cd frontend && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
